var verbs = {
	$command: {
		code: function() {
			var text = $parse.text;
			if (text.startsWith('"'))
				text = "say " + text.substr(1);
			else if (text.startsWith(':'))
				text = "emote " + text.substr(1);
			if (text.startsWith("say ")) {
				text = text.substr("say ".length);
				$.log("Saying", text);
				this.$sayinto(caller.location, [$.notate(caller), "says,", text]);
				return true;
			} else if (text.startsWith("emote ")) {
				text = text.substr("emote ".length);
				$.log("Emoting", text);
				this.$sayinto(caller.location, [$.notate(caller), text]);
				return true;
			} else if (text.startsWith("create ")) {
				var name = text.substr("create ".length);
				var newWob = $.create(caller.location);
				newWob.name = name;
				$.log("Created", name, "(#" + newWob.id + ")");
				this.$sayinto(caller.location, ["Poof!", $.notate(newWob), "was created."]);
				return true;
			} else
				return false;
		}
	},
	$sayinto: {
		code: function(into, what) {
			for (var o in into.contents) {
				if (o.$hear)
					o.$hear(what);
			}
		}
	},
	look: {
		sigs: [ "look none at self", "look self" ],
		code: function(target) {
			if (!$player.$hear)
				return;

			if (!target)
				target = this;

			$player.$hear([$.notate(target)]);
			$player.$hear([target.desc]);
			$player.$hear([]);

			var contents = target.contents;
			if (contents.length) {
				var arr = ["Here: "];
				var first = true;
				map(contents, function(w) {
					if (!first)
						arr.push(", ");
					else
						first = false;
					arr.push($.notate(w));
				});
				$player.$hear(arr);
			}
		}
	},
	teleport: {
		sigs: [ "teleport self", "teleport none at self" ],
		code: function() {
			$player.$hear(["Poof! You teleported into ", $.notate(this)]);
			$.move($player, this);
			this.look();
		}
	}
};
